---
ansible_user: root
ansible_ssh_pass: 9ZypdyBc
#ansible_ssh_private_key_file: /home/mdadmin/Documents/STUDY/ALURA/DEVOPS/Vangrant/ambiente_dev/bionic/configs/keys/id_bionic
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

git_repo: git@github.com:kennymario3012/portal_mpla.git

server_name: "160.242.22.111"
document_root: /var/www
app_root: portal_mpla


username: root
db_name: mpla_db
user_password: 9ZypdyBc
db_ip: localhost
url: http://160.242.22.111
mariadb_root_pwd: 9ZypdyBc


smtp_host: smtp.sendgrid.ne
smtp_port: 465
smtp_user: apikey
smtp_passwd: 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
smtp_from_name: Equipe de Suporte | IMA
smtp_from_email: ariannexux0101@gmail.com
users:
  - "mdadmin"
ssh_port: 2245

composer_url: https://getcomposer.org/download/latest-stable/composer.phar